NODE_VERSION=

# Solo versiones con soporte (MAJOR.MINOR):
# - https://www.php.net/supported-versions.php
# - https://sites.google.com/coppel.com/developers/estandares/php#h.zh22yc5ud9h9
# Por defecto: 8.3
PHP_VERSION=

# Versiones disponibles: https://github.com/phalcon/cphalcon/releases
# La versión a usar debe ser compatible con la versión de php utilizada, i.e: `phalcon-php8.3-nts-ubuntu-gcc-x64.zip`
# Por defecto: 5.9.3
PHALCON_VERSION=

# Por defecto: 4200
ANGULAR_PORT=

# Por defecto: 5432
APACHE_PORT=

# Por defecto: 8080
DB_PORT=

DB_USERNAME=admin
DB_PASSWORD=secret
DB_NAME=dinero_electronico

#-----------------
#    Secrets
#-----------------

# Azure (Coppel-Retail)
# User settings -> Personal Access Tokens -> New Token
#     Scopes: Code (Read)
AZURE_PERSONAL_TOKEN=

#-----------------
#    XDEBUG
#-----------------
XDEBUG_MODE=develop,debug,coverage
#XDEBUG_CONFIG="client_host=host.containers.internal log=/tmp/xdebug.log log_level=10"
